exports.userFeed = async (req, res) => {
  const {id,user_feed} = req.body;
    await User.findOne({ _id: id })
    .then((savedUser)=>{
      console.log(savedUser)
      if (savedUser) {
        var myquery = {_id : id};
        var newvalues = {$set: {user_feed: user_feed}};
        User.updateOne(myquery,newvalues,function(err,res){
          if(err)throw err;
          console.log("updated feedback"); 
        })
        return res.status(200).json({ sucess: true }); 
      }
    })
      .catch ((err)=> {
      res.status(500).json({ sucess: false, err });
    })  
};